[wal]
; pywal colors
; after using pywal(wal) replace the colors from
; the pywal generated [colors.json] file.
;   color0: [main, sidebar, player, sec-player, shadow, card]
;   color1: [sec-card, button-knob]
;   color2: [subtext]
;   color3: [extratext, misc]
;   color4: [button-disabled, tab-active, notification ]
;   color6: [selected-row,button, button-active]
;   color7: [text]
text               = d5c4a1
subtext            = b8bb26
extratext          = fabd2f
main               = 1d2021
sidebar            = 1d2021
player             = 1d2021
sec-player         = 32302f 
card               = 1d2021
sec-card           = fb4934
shadow             = 1d2021
selected-row       = d3869b
button             = 8ec07c
button-active      = 8ec07c
button-disabled    = 665c54
button-knob        = fe8019
tab-active         = fb4934
notification       = fb4934
notification-error = e22134
misc               = 83a598


[dark]
; gruvbox dark mode
text               = d5c4a1
subtext            = b8bb26
extratext          = d3869b
main               = 1d2021
sidebar            = 1d2021
player             = 1d2021
sec-player         = 32302f 
card               = fb4934
sec-card           = 32302f
shadow             = 000000
selected-row       = d3869b
button             = 8ec07c
button-active      = 8ec07c
button-disabled    = 665c54
button-knob        = fe8019
tab-active         = fb4934
notification       = fb4934
notification-error = e22134
misc               = 83a598

[light]
; gruvbox light mode
text               = 504945 
subtext            = b57614
extratext          = 8f3f71
main               = f9f5d7
sidebar            = f9f5d7
player             = f9f5d7
sec-player         = f2e5bc 
card               = 9d0006
sec-card           = f2e5bc
shadow             = d5c4a1
selected-row       = 8f3f71
button             = 427b58
button-active      = 427b58
button-disabled    = bdae93
button-knob        = af3a03
tab-active         = 9d0006
notification       = 9d0006
notification-error = e22134
misc               = 076678



